???????????? ?????? ? 3

?????????? ?????? "??? 2016"

"?????????" ?????????? ???? ?????? ?????? "?????-?????" ?? ?. ? ?? ????????? v000 ?/? ??? ????? pi/4 ?? ???? ? ?. ?, ????????????? ?? ????? ?????????? (?????????? L ????? ??. ? ? ? ????? ??????????). ????? ????????? ??????????? ?? ???????? ? ????? ???????? ??????? ? ??????????????? ?????????? ?????????? ?????????? ??????. ??????????? ?????????? (? ????????? ? ??????????? ????????) ?????????? ?????????? ???????? ?????? ?? ????????? ??????? ?????????? ? 15-? ?? 40-? ??????? ??????. ?????????? ?????? ?????????????? ??? ????????? ????????? ???????? ??????. ???? ?????????? ?????? ?????????? ?? ????? ?, ????????????? ?? ????????? 0.75L ?? ?. ? (??? 0.25L ?? ?. ?)?? ???????, ??? ?????? ??????? ????? ???????????? ?? ?????? ????? ????? ??????????) ? ???????? ?????? ? ??????, ?????? ?????????? ?? ???? ?? ????? ? ?????? ??????? ???????? ???????? ?????????? (????????? ?? ?????????? ????????? ?. ?). ????????? ???????? ?????????? u0 00 ?/?, ? ???? ?????? ? ?????? ?????? ??? ?????????? ??????????.

1. ??????? ??????????? ???????? ????, ?????????? ??? ????? ? ????????? ? ????????? ????????? v0 ??? ????? a (?????????????? ??????? ????????????, ?.?. ? ?????? ?? ?????? ????????? ?????? ???? ???????). ????????, ??? ???????????? ????????? ?????? ?????????? ??? ???????? ??? ????? pi/4. ??????????? ?????????? ???????? ?????? "??????????" ? ???????? ?? ???????????? ????????? ??????. ?????????? ????? ??????? ?? ???????????? ?????? T1, ????? ?????? T2, ????????? ?????? L, ????????? ???????? ?? ???? v0x, v0y ? ?????????? ?????? x ? y ??? ???????? ??????? t=0:1:T2;
????????? ? ???????????? ?????????? ? ??????? ??????? plot(x,y)

2. ???????????? ?????????? ????????? ?????????? ? 26 ???????????????? ??????, ??????? ? 15-? ??????? ??????
xe=x(15:40);
for i=1:26,ye(i)=y(i+14)(1+alfa*randn);end
????? alfa - ???????, ??????????????? ?????? ?????????. ??????? ??? ??? ?????? ?????? .01 ? ? ?????????? ??????? ??? ??????? ?? ?????????. ??????????? ?????????? ?? ???????
plot(xe,ye,'+',x(15:40),y(15:40))
??? ?????????? ????????????? ???????? (??????????) ?? ?????????? ????????? ye ????? ???????????????? ??????? ????????? ? ???????? 
xe=xe'; ye=ye';A=[xe.^2 xe ones(26,1)]; 
(A*koef=ye, ??? ?????? koef - ?????? ????????????? ??????????? ?????????, ???????????? ??????????? ?????????? ???????? ??????. ?????? ??? ??????? ????? ??????? ?????????? ?????????. ?????? ??????? ?????????? ??????? ?????????
AA=A'*A
? ??????? ????????????, ??? ??? ????? ??????????? (???????? ????? ??????????????? ???????)
cond(AA)
???????? ????? ?? ?' ? ?????? ????? ye
A'*ye;
? ?????? ?????? ??????? ?????????????
koef=inv(AA)*A'*ye' 
???????? "???????" ?????????? ??????????
yet=A*koef;
? ??????? ?????????? ??????????
plot(xe,ye,'+',x(15:40),y(15:40),x(15:40),yet)
? ?????? ??? ??????????, ????????:
max(abs(ye'-y(15:40)))
??????????? ??? ??????????
yey=[(x.^2)' x' ones(145,1)]*koef;
? ??????? ???????? ? ??????????????? ??????????
plot(x,yey,'+',x,y,'r*')
?????????? ? ???? ???????? ?????? (??. alfa) ? ??????????? ?????? ???????????? ??????.

??????? ? ????????????? ?????????????? ???????? ????????? 
u0
????????? ?. ?

? ????? ???????? ???????? ?????????? ?????? ? ????????? ?????????? ?????????????.